execute the ./createUserFromGam.sh <firstname> <lastname> will create the user in the following groups:
execute the ./deleteUser.sh <firstname> <lastname> will delete the user in the following groups:

    1. this will create user as firstname.lastname@cashrewards.com in G Suit, default password is P@ssword1
    2. add 2 millions, jira and slack groups automatically
    3. create user in aws ad as user and default have the vpn2 enrolled.
    4. still need to mannuly run the powershell script in on premis domain at office in domain controller.

requirement for this script:
    1. need to install and configure GAM Github: https://github.com/jay0lee/GAM
    2. need to enable the systems manager in aws, allow target server to install ssm agent and have corresponding role attached to remotely run the script
    3. run the shell script with corresponding profile and region for aws environments